Cascalho.Infra/obj/Cascalho.Infra.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/mnt/2bc3e166-890f-4f82-8624-56546d65a0c4/projects/dev/github/cascalho/Cascalho/Cascalho.Infra/Cascalho.Infra.csproj": {}
  },
  "projects": {
    "/mnt/2bc3e166-890f-4f82-8624-56546d65a0c4/projects/dev/github/cascalho/Cascalho/Cascalho.Domain/Cascalho.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/mnt/2bc3e166-890f-4f82-8624-56546d65a0c4/projects/dev/github/cascalho/Cascalho/Cascalho.Domain/Cascalho.Domain.csproj",
        "projectName": "Cascalho.Domain",
        "projectPath": "/mnt/2bc3e166-890f-4f82-8624-56546d65a0c4/projects/dev/github/cascalho/Cascalho/Cascalho.Domain/Cascalho.Domain.csproj",
        "packagesPath": "/home/akadot/.nuget/packages/",
        "outputPath": "/mnt/2bc3e166-890f-4f82-8624-56546d65a0c4/projects/dev/github/cascalho/Cascalho/Cascalho.Domain/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/akadot/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/lib/dotnet/sdk/8.0.108/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "/mnt/2bc3e166-890f-4f82-8624-56546d65a0c4/projects/dev/github/cascalho/Cascalho/Cascalho.Infra/Cascalho.Infra.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/mnt/2bc3e166-890f-4f82-8624-56546d65a0c4/projects/dev/github/cascalho/Cascalho/Cascalho.Infra/Cascalho.Infra.csproj",
        "projectName": "Cascalho.Infra",
        "projectPath": "/mnt/2bc3e166-890f-4f82-8624-56546d65a0c4/projects/dev/github/cascalho/Cascalho/Cascalho.Infra/Cascalho.Infra.csproj",
        "packagesPath": "/home/akadot/.nuget/packages/",
        "outputPath": "/mnt/2bc3e166-890f-4f82-8624-56546d65a0c4/projects/dev/github/cascalho/Cascalho/Cascalho.Infra/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/akadot/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "/mnt/2bc3e166-890f-4f82-8624-56546d65a0c4/projects/dev/github/cascalho/Cascalho/Cascalho.Domain/Cascalho.Domain.csproj": {
                "projectPath": "/mnt/2bc3e166-890f-4f82-8624-56546d65a0c4/projects/dev/github/cascalho/Cascalho/Cascalho.Domain/Cascalho.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/lib/dotnet/sdk/8.0.108/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Cascalho.Infra/obj/Cascalho.Infra.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/mnt/2bc3e166-890f-4f82-8624-56546d65a0c4/projects/dev/github/cascalho/Cascalho/Cascalho.Infra/Cascalho.Infra.csproj": {}
  },
  "projects": {
    "/mnt/2bc3e166-890f-4f82-8624-56546d65a0c4/projects/dev/github/cascalho/Cascalho/Cascalho.Domain/Cascalho.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/mnt/2bc3e166-890f-4f82-8624-56546d65a0c4/projects/dev/github/cascalho/Cascalho/Cascalho.Domain/Cascalho.Domain.csproj",
        "projectName": "Cascalho.Domain",
        "projectPath": "/mnt/2bc3e166-890f-4f82-8624-56546d65a0c4/projects/dev/github/cascalho/Cascalho/Cascalho.Domain/Cascalho.Domain.csproj",
        "packagesPath": "/home/akadot/.nuget/packages/",
        "outputPath": "/mnt/2bc3e166-890f-4f82-8624-56546d65a0c4/projects/dev/github/cascalho/Cascalho/Cascalho.Domain/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/akadot/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/lib/dotnet/sdk/8.0.108/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "/mnt/2bc3e166-890f-4f82-8624-56546d65a0c4/projects/dev/github/cascalho/Cascalho/Cascalho.Infra/Cascalho.Infra.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/mnt/2bc3e166-890f-4f82-8624-56546d65a0c4/projects/dev/github/cascalho/Cascalho/Cascalho.Infra/Cascalho.Infra.csproj",
        "projectName": "Cascalho.Infra",
        "projectPath": "/mnt/2bc3e166-890f-4f82-8624-56546d65a0c4/projects/dev/github/cascalho/Cascalho/Cascalho.Infra/Cascalho.Infra.csproj",
        "packagesPath": "/home/akadot/.nuget/packages/",
        "outputPath": "/mnt/2bc3e166-890f-4f82-8624-56546d65a0c4/projects/dev/github/cascalho/Cascalho/Cascalho.Infra/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/akadot/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "/mnt/2bc3e166-890f-4f82-8624-56546d65a0c4/projects/dev/github/cascalho/Cascalho/Cascalho.Domain/Cascalho.Domain.csproj": {
                "projectPath": "/mnt/2bc3e166-890f-4f82-8624-56546d65a0c4/projects/dev/github/cascalho/Cascalho/Cascalho.Domain/Cascalho.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[8.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/lib/dotnet/sdk/8.0.108/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Cascalho.Infra/obj/Cascalho.Infra.csproj.nuget.dgspec.json (diff)
@@ -94,6 +94,26 @@
       "frameworks": {
         "net8.0": {
           "targetAlias": "net8.0",
+          "dependencies": {
+            "Microsoft.EntityFrameworkCore": {
+              "target": "Package",
+              "version": "[8.0.1, )"
+            },
+            "Microsoft.EntityFrameworkCore.Relational": {
+              "target": "Package",
+              "version": "[8.0.1, )"
+            },
+            "Microsoft.EntityFrameworkCore.Tools": {
+              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
+              "suppressParent": "All",
+              "target": "Package",
+              "version": "[8.0.1, )"
+            },
+            "Npgsql.EntityFrameworkCore.PostgreSQL": {
+              "target": "Package",
+              "version": "[8.0.0, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
